<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: larger; color: red;">EventEase</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Help</a></li>
            </ul>
        </nav>
    </header><br>
   
    <main class="forms">
        <form action="send.php" method="post" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="event">Event:</label>
            <select id="event" name="event" required>
                <option value="">Select an event</option>
                <option value="Hackathon">Hackathon</option>
                <option value="Linux Workshop">Linux Workshop</option>
                <option value="AI for Everyone">AI for Everyone</option>
                <option value="Code Rush">Code Rush</option>
                <option value="Chatgpt Workshop">Chatgpt Workshop</option>
            </select><br>
            
            <label for="college">College:</label>
            <input type="text" id="college" name="college" required><br>

            <label for="number">Number:</label>
            <input type="text" id="number" name="number" required><br>
            
            <input class="register-btn" type="submit" name="Register" value="Register">
        </form>
    </main>
   
    <footer class="footer">
        <p>&copy; 2023 Event Registration System. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/vvceofficial/" class="social-icon"><img src="facebook.webp" alt="Facebook"></a>
            <a href="https://twitter.com/vvceofficial" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/vvceofficial/" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://in.linkedin.com/school/vvceofficial/" class="social-icon"><img src="linkdin.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
