* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #d8d8d8;
}


  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .list li::before {
    content: "\2022";
    color: #4CAF50;
    display: inline-block;
    width: 1em
  }
  

  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #2a2a2a;
    color: #fff;
    padding: 20px;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navigation ul {
    list-style: none;
    display: flex;
    justify-content: center;
   
  }
  
  .navigation ul li {
    margin-left: 15px;
   
    
  }
  
  .navigation ul li a {
    text-decoration: none;
    color: #fff;
    
  }
  
  .navigation ul li a:hover {
    color: #ffd700;
  }
  
  
  h1 {
    font-size: 2rem;
    color: #700038;
    text-transform: capitalize;
    text-align: center;
    background-color: #fff;
   
  }
  
  main {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .footer p {
    font-size: 14px;
    color: #ccc;
  }
  .footer img{
    height: 30px;
    width: 30px;
    margin: 15px 15px 15px 10px
  }
  
 