body {
  font-family: Arial, sans-serif;
  background-color:black;
  background-image: url('background-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 60px 90px 60px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#chatbox {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  background-color: #fff2f2;
  border-radius: 10px 100px/ 120px 100px;
  overflow-y: scroll;
  margin: 20px;
  margin-right: 50px;
  padding: 10px;
}
#userInput {
  width: 200px;
  padding: 5px;
  margin: 1px 60px 30px 0;
  border-radius: 10px;}
#sendButton {
  padding: 10px 10px;
  margin: 1px 10px 0 0;
  cursor: pointer;
  background-color: #19cd1f;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  margin: auto;
}
#sendButton:hover {
  background-color: #ffffff;
  color: rgb(0, 118, 0);
  
  
}
h1 {
  text-align: center;
  color:rgb(255, 255, 203);
  margin: 30px 0;
}