<!DOCTYPE html>
<html>
<head>
  <title>Registration Confirmation</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  <header>
    <h1>Registration Confirmation</h1>
  </header>

  <section>
    <h2>Thank you for registering!</h2>
    <p>Your registration is confirmed.</p>
  </section>
  <a href="payment.html" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true">Pay Here</a>
  <footer>
    <p>&copy; 2023 Event Registration System</p>
  </footer>
</body>
</html>
