<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Events.css">
    <title>Events</title>
</head>
<body>
  <header>
    <nav class="navigation"><p style="font-family: Arial, Helvetica, sans-serif; font-size: larger; color: red;">EventEase</p>
        <ul >
            <li><a href="index.html">Home</a>
            <li><a href="Events.html">Events</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Help</a>
        </ul>
    </nav>
</header>
    

    <section id="upcoming-events"><br>
        <h2>Upcoming Events</h2><br>
        <div class="event-container">
          <div class="event">
            <div class="event-thumbnail">
              <img src="hackathon.jpg" alt="Hackathon">
            </div>
            <div class="event-details">
              <h3>Hackathon</h3>
              <p>Join us for an exciting Hackathon and showcase your coding skills.</p>
              <a href="hackathonevent.html" class="btn">Learn More</a>
            </div>
          </div>

          <div class="event">
            <div class="event-thumbnail">
              <img src="coderush.jpeg" alt="Code Rush">
            </div>
            <div class="event-details">
              <h3>Code Rush</h3>
              <p>Experience the thrill of a coding competition and test your abilities.</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>

          <div class="event">
            <div class="event-thumbnail">
              <img src="linux.jpeg" alt="Linux Workshop">
            </div>
            <div class="event-details">
              <h3>Linux Workshop</h3>
              <p>Learn the basics of Linux and enhance your technical skills.</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>

          <div class="event">
            <div class="event-thumbnail">
              <img src="Ai.jpeg" alt="Linux Workshop">
            </div>
            <div class="event-details">
              <h3>AI for Everyone</h3>
              <p>Start your AI journey here</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>
          

          <div class="event">
            <div class="event-thumbnail">
              <img src="react.jpeg" alt="Linux Workshop">
            </div>
            <div class="event-details">
              <h3>Linux Workshop</h3>
              <p>Learn the basics of React and enhance your technical skills.</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>

          <div class="event">
            <div class="event-thumbnail">
              <img src="chatgpt.jpeg" alt="Linux Workshop">
            </div>
            <div class="event-details">
              <h3>chatgpt Workshop</h3>
              <p>Learn the way to use chatgpt</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          </div>
         
        </div>
      </section>
      


      <footer class="footer">
        <p>&copy; 2023 Event Registration System. All rights reserved.</p>
        <div class="social-media">
            <a href="#" class="social-icon"><img src="facebook.webp" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
            <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="linkdin.png" alt="LinkedIn"></a>
        </div>
    </footer>

</body>

</html>