<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="hackathonevent.css">
</head>
<body>
    <section class="mainsection">
        <div class="photohackatho"></div>
        <div class="detailsHackathon">
            <div class="discription">
                <p>By participating in the hackathon, you agree to the following terms and conditions. The hackathon is open to individuals of all skill levels who meet the minimum age requirement. Teams can be formed with 2-5 members. Participants are expected to conduct themselves in a respectful and inclusive manner throughout the event. Any intellectual property developed during the hackathon will be owned by the respective participants. Prizes will be awarded based on project evaluation criteria</p>
            </div>
            <div class="points">
                <ul style="list-style: none; text-align: left;"> 
                    <li><b style="color: rgb(10, 237, 2);font-style: italic;">DATE:</b> 21-06-2023</li>
                    <li><b style="color: rgb(8, 238, 0);font-style: italic;">TIMINNGS:</b> 8.30 AM</li>
                    <li><b style="color: rgb(10, 237, 2);font-style: italic;">TEAM SIZE:</b> 2-5</li>
                    <li><b style="color: rgb(10, 237, 2);font-style: italic;">REGESTRATION FEE:</b> 500</li>
                    <li><b style="color: rgb(10, 237, 2);font-style: italic;">VENUE:</b> VVCE,  P.B. No.206, Kannada Sahithya Parishath Rd, III Stage, Gokulam, Mysuru, Karnataka 570002</li>
                </ul>
            </div>          
        </div>
    </section>
    <div class="button-container">
      <a href="!DOCTYPE.html" class="button">Register</a>
    </div>
</body>
</html>
