<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration System</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>
<body>
    <header>
        <nav class="navigation"><p style="font-family: Arial, Helvetica, sans-serif; font-size: larger; color: red;">EventEase</p>
            <ul >
                <li><a href="http://localhost/elms/admin/">Admin Login</a>
                <li><a href="index.html">Home</a>
                <li><a href="Events.html">Events</a>
                <li><a href="about.html">About</a>
                <li><a href="contact.html">Help</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <div class="welcome-container">
              <h1>Welcome to the Online Event Registration System</h1>
              <div class="welcome-text">
                <div class="welcome-item">
                  <img src="registration.png" alt="Registration Icon">
                  <h3>Simple Registration Process</h3>
                  <p>Effortlessly sign up for events, courses, and more with our user-friendly registration system.</p>
                </div>
                <div class="welcome-item">
                  <img src="secure.png" alt="Secure Icon">
                  <h3>Secure and Reliable</h3>
                  <p>Rest assured that your personal information and payment details are safe and protected.</p>
                </div>
                <div class="welcome-item">
                  <img src="timesave.png" alt="Time Saving Icon">
                  <h3>Time-Saving Solution</h3>
                  <p>Say goodbye to long queues and paperwork – complete your registration in just a few clicks.</p>
                </div>
              </div>
              <p class="join-now">Join us today and experience the convenience of hassle-free event registration!</p>
            </div>
          </section>
          
<br>
<br>
<section id="upcoming-events">
    <h2>Upcoming Events</h2>
    <div class="event-container">
      <div class="event">
        <div class="event-thumbnail">
          <img src="hackathon.jpg" alt="Hackathon">
        </div>
        <div class="event-details">
          <h3>Hackathon</h3>
          <p>Join us for an exciting Hackathon and showcase your coding skills.</p>
          <a href="hackathonevent.html" class="btn">Learn More</a>
        </div>
      </div>

      <div class="event">
        <div class="event-thumbnail">
          <img src="coderush.jpeg" alt="Code Rush">
        </div>
        <div class="event-details">
          <h3>Code Rush</h3>
          <p>Experience the thrill of a coding competition and test your abilities.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>

      <div class="event">
        <div class="event-thumbnail">
          <img src="linux.jpeg" alt="Linux Workshop">
        </div>
        <div class="event-details">
          <h3>Linux Workshop</h3>
          <p>Learn the basics of Linux and enhance your technical skills.</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>

      <div class="event">
        <div class="event-thumbnail">
          <img src="Ai.jpeg" alt="Linux Workshop">
        </div>
        <div class="event-details">
          <h3>AI for Everyone</h3>
          <p>Start your AI journey here</p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
     
    </div>
  </section>
  
  
    
    <div class="show-more">
      <a href="events.html" class="btn">View All Events</a>
    </div>
  </section>
  <br>
  <br><br>
  <h2 style="text-align: center;color: rgb(7, 0, 108);font-weight: bold;font-size:45px">WHY US?</h2>
        <section class="features">
            <div class="feature a1">
                <h2>Easy Registration Process</h2>
                <p><ul><li>User-friendly interface</li>
                    <li>Streamlined forms</li>
                    <li>Quick account creation</li>
                    <li>Guided instructions</li></ul></p>
            </div>
            <div class="feature a2">
                <h2>Explore Exciting Events</h2>
                <p><ul><li>Diverse offerings</li>
                    <li>Detailed descriptions</li>
                    <li>Easy search</li>
                    <li> Bookmarking feature</li></ul>
                    </p>
            </div>
            <div class="feature a3">
                <h2>Secure and Reliable</h2>
                <p><ul><li>Robust security</li>
                   
                    <li>Reliable infrastructure</li>
                    <li>Data protection</li>
                    <li>Transparent privacy policy</li></ul></p>
            </div>
        </section>
        <br>
        <br><br>
        

        <section class="faq">
            <div class="faq-container">
              <h2 style="color: rgb(4, 4, 156); font-size: 45px;">Frequently Asked Questions</h2>
              <br><div class="faq-list">
                <div class="faq-item">
                  <h3 class="faq-question">What payment methods do you accept?</h3>
                  <p class="faq-answer">We accept major credit cards, PayPal, and bank transfers as payment methods.</p>
                </div>
                <br>
                <div class="faq-item">
                  <h3 class="faq-question">Can I cancel my registration?</h3>
                  <p class="faq-answer">Yes, you can cancel your registration by contacting our support team within 24 hours of registration.</p>
                </div><br>
                <div class="faq-item">
                  <h3 class="faq-question">How can I retrieve my registration confirmation?</h3>
                  <p class="faq-answer">You will receive a confirmation email with your registration details upon successful completion of the registration process.</p>
                </div><br>
                <div class="faq-item">
                  <h3 class="faq-question">Are refunds available if I cannot attend the event?</h3>
                  <p class="faq-answer">Refunds are available based on our refund policy. Please refer to our terms and conditions for more information.</p>
                </div><br>
                <div class="faq-item">
                  <h3 class="faq-question">Is there a deadline for event registration?</h3>
                  <p class="faq-answer">The registration deadline varies for each event. Please check the event details page for the specific registration deadline.</p>
                </div>
              </div>
              <p class="contact-link">If you have any more questions, feel free to <a href="contact.html" style="color: rgb(0, 0, 223);">contact us</a>.</p>
            </div>
          </section>
          
      
    </main>
<br>
<br>
    <footer class="footer">
        <p>&copy; 2023 Event Registration System. All rights reserved.</p>
        <div class="social-media">
            <a href="#" class="social-icon"><img src="facebook.webp" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="twitter.png" alt="Twitter"></a>
            <a href="#" class="social-icon"><img src="instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="linkdin.png" alt="LinkedIn"></a>
        </div>
    </footer>


</body>
</html>
