body {
  /* registration.css */
font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
background-image: url("pay.jpeg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
/* Rest of the CSS styles... */
  background-color: burlywood;
}

.heading {
  color: #fff; /* White text color */
  background-color: #007bff; /* Set a background color for the heading */
  padding: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
.register{
  padding: 10px;
  background-color: rgb(0, 27, 0);
  color: rgb(255, 255, 255);
  border-radius: 20px;
}
.register:hover{
  color:black ;
  background-color: rgb(255, 166, 221);
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #555;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #f9f9f9; /* Set a background color for the form */
  padding: 20px;
  border-radius: 5px;
}

label, input[type="number"], input[type="email"], input[type="submit"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #007bff; /* Set a background color for the submit button */
  color: #fff; /* White text color for the submit button */
  cursor: pointer;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}