/* registration.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/* registration.css */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("Reg.jpeg");
  background-size: cover;
  background-color: burlywood;
  background-position: center;
  background-repeat: no-repeat;
}

/* Rest of the CSS styles... */

 

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header .navigation {
  display: flex;
  justify-content: center;
}

header .navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header .navigation li {
  display: inline-block;
  margin: 0 10px;
}

header .navigation a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

main.forms {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main.forms form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

main.forms label {
  font-size: 16px;
}

main.forms input[type="text"],
main.forms input[type="email"],
main.forms select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

main.forms .register-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

main.forms .register-btn:hover {
  background-color: #444;
}

/* Footer */
footer.footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
}

footer.footer p {
  margin: 0;
}

.social-media {
  margin-top: 1rem;
}

.social-icon {
  display: inline-block;
  margin: 0 0.5rem;
}

.social-icon img {
  width: 30px;
  height: 30px;
}
